UI/Calendar.xaml

<UserControl x:Class="UI.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             MinHeight="500" MinWidth="520">
    <!--מטרה: צפיה נוחה ועדכון מהיר של התוצאות לפי תאריך כולל הצבת יעדים-->
    <!-- להוסיף:ימים שיש בהם מידע מסומנים, כמות הויטמין היומית, אפשרות להוסיף הערה מסוג קבוע-->
    <!--להתאים לחלק 2 של הפרויקט-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="calendarStyle" TargetType="Calendar">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="FontFamily" Value="Segoe Print"/>
                <Setter Property="DisplayMode" Value="Month"/>
                <Setter Property="FontStretch" Value="UltraCondensed"/>
                <Setter Property="FontSize" Value="20"/>

            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="297*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Calendar Name="MonthView" SelectedDatesChanged="MonthView_SelectedDatesChanged" Style="{StaticResource calendarStyle}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,134" Width="191">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2.7" ScaleY="1.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <WrapPanel Name="TestsResult" Orientation="Horizontal"  VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" >
            <StackPanel>
                <TextBlock Text="Tests result " Style="{StaticResource TextBlockStyle}" FontSize="20" x:Name="b" TextWrapping="Wrap" />
                <TextBox Name="blood"   AllowDrop="True" 
                     Style="{StaticResource TextBoxStyle}" 
                    FontSize="{Binding ElementName=b,Path=FontSize}" IsReadOnly="True" Height="40"  />
                <Label Name="mashov" Content="out of range" Visibility="Hidden" BorderThickness="1,1,1,1" Style="{StaticResource LabelsStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="weekly dosage " Style="{StaticResource TextBlockStyle}" FontSize="20" x:Name="a" />
                <!--binding to database in this day-->
                <TextBox Name="agent"  Height="40" 
                    Style="{StaticResource TextBoxStyle}" FontSize="{Binding ElementName=a,Path=FontSize}" IsReadOnly="True" />
            </StackPanel>

        </WrapPanel >
        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0,0,-0.333,0">
            <StackPanel>
                <TextBlock Text=" vitamin K "  Style="{StaticResource TextBlockStyle}" FontSize="20"  />
                <TextBox Name="KVitamin"   
                     Style="{StaticResource TextBoxStyle}"
                    FontSize="{Binding ElementName=b,Path=FontSize}" IsReadOnly="True" Height="40" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text=" iron " Style="{StaticResource TextBlockStyle}" FontSize="20"  />
                <!---  binding to database in this day-->
                <TextBox   Height="40"  Name="Iron"
                    Style="{StaticResource TextBoxStyle}" FontSize="{Binding ElementName=a,Path=FontSize}" IsReadOnly="True" />
            </StackPanel></WrapPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <StackPanel Name="mom" Orientation="Horizontal" Background="{Binding ElementName=ThatDayDosage,Path=Background}" >
                    <Label  Content="daily dosage:" Style="{StaticResource LabelsStyle}" FontSize="20" MaxHeight="50"/>
                    <TextBox Name="ThatDayDosage"  Text="{Binding Path=Dosage,Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" FontSize="20"  Height="40" />
                    <CheckBox Name="Tackit"  IsThreeState="False"    IsChecked="{Binding Path=Pilltaken,Mode=TwoWay,TargetNullValue=false,UpdateSourceTrigger=PropertyChanged}"  Height="{Binding ElementName=ThatDayDosage,Path=ActualHeight}" Width="{Binding ElementName=ThatDayDosage,Path=ActualHeight}" Style="{StaticResource CheckBoxStyle}"/>
                </StackPanel>
                <Button Name="updateDailyDosage" Style="{StaticResource ApllayButton}" Click="UpdateDailyDosage_Click" MinHeight="{Binding ElementName=ThatDayDosage,Path=ActualHeight}" MinWidth="{Binding ElementName=mom,Path=ActualWidth}"/>
            </StackPanel>
        
    </Grid>
</UserControl>
