UI/Exposite.xaml

<UserControl x:Class="UI.Exposite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="520">
    <!--מטרה: פתיח. לא משנה מה יש פה-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
               <Style x:Key="alphastyle" TargetType="Button" BasedOn="{StaticResource DefaultStyle}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#00000000">
                                        <ContentPresenter
                                        Margin="{TemplateBinding Padding}" 
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                      <!--  <Setter Property="Background" Value="#00000000" />-->

                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Button  Content="     Lets Work!"  Name="Alpha" TextOptions.TextRenderingMode="Grayscale" 
                 FontSize="30" Click="Alpha_Click"   Background="#00000000"
                 Style="{StaticResource alphastyle}" />


        <StackPanel VerticalAlignment="Center"  Name="menue" Visibility="Hidden"  Height="100" >
            <Button Style="{StaticResource ResourceKey=desk}" Content="sign up" Name="sighnIn"  />
            <Button Style="{StaticResource ResourceKey=desk}"  Content="Log in" Name="login"  />
        </StackPanel>
    </Grid>
</UserControl>
