UI/FoodsChoice.xaml

<UserControl x:Class="UI.FoodsChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             >
    <!--מטרה: בחירת מאכלים שאכלתי היום או בארוחה האחרונה-->
    <!--להוסיף: אפשרות לצפות בבחירה ולבטל,אפשרות לצפות בכמות הויטמין הכללית, חיפוש לפי שם המאכל-->
    <!--לעצב: את האייטמים כך שלא יראו ריבועים כשעוברים עליהם עם העכבר-->
    <!--part c-d of the poject-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListStyle" TargetType="ListBox">
                <Setter Property="ItemsSource" Value="{Binding FoodObserver}"/>
                <!--instid button, triger on click?-->
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=StackpannelStyle}" HorizontalAlignment="Stretch"  >
                                <Image  Width="50" Height="50" Source="{Binding ImageUri}" HorizontalAlignment="Left"/>
                                <Button Name="FoodName" Content="{Binding name}" Style="{StaticResource ResourceKey=DefaultStyle}" FontSize="20"  Click="Food_Click" />
                                <Label Width="5"/>
                                <CheckBox Name="food_check" FontFamily="{Binding ElementName=FoodName,Path=Content}" 
                                         Style="{StaticResource CheckBoxStyle}" Checked="Food_check_Checked" Unchecked="Food_check_Checked" />
                                <!--  <Image Source="{DynamicResource Applay}" Height="20" Width="20"/></CheckBox>-->

                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="choosMealgrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Name="lastRow" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- SelectionChanged="Feel_SelectionChanged"-->

        <ComboBox Name="MealTime" Grid.Column="0" Style="{StaticResource ComboboxStyle}" SelectedItem="{Binding Mode=OneWayToSource,Path=MealTime}" />
        <Label Content="Time of meal:  "  
              Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelsStyle}" Margin="0,0,70,0" 
              />
        <!-- Background="{Binding ElementName=feel,Path=Background}"-->

        <ComboBox Name="feel" Grid.Column="1"  Grid.Row="0" 
                  Style="{StaticResource ComboboxStyle}" SelectedItem="{Binding Mode=OneWayToSource,Path=Feeling}"/>
        <Label  Content="How do you feel?  " Name="feelLabel"
               Style="{StaticResource LabelsStyle}"
               Grid.Column="1" Margin="0,0,48,0"  />

        <ComboBox Name="plase" Grid.Column="2"  Grid.Row="0" Style="{StaticResource ComboboxStyle}"
                  SelectedItem="{Binding Mode=OneWayToSource,Path=Plase}"/>
        <Label Content="where you are?  "   Style="{StaticResource LabelsStyle}"  Grid.Column="2" Margin="0,0,62,0"   />

        <StackPanel  Style="{StaticResource ResourceKey=StackpannelStyle}" Orientation="Horizontal" 
                     Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.Row="1" Height="50" >
            <TextBlock Text="Fruit" Style="{StaticResource TextBlockStyle}" Width="173" />
            <TextBlock Text="Veg" Style="{StaticResource TextBlockStyle}" Width="173"/>
            <TextBlock Text="other" Style="{StaticResource TextBlockStyle}"  Width="173"/>
        </StackPanel>

        <ListBox Style="{StaticResource ListStyle}" Name="fruitList" Grid.Column="0" Grid.Row="2"/>

        <ListBox Style="{StaticResource ListStyle}" Name="vegList" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,172,0" />

        <ListBox Style="{StaticResource ListStyle}" Name="elseList" Grid.Column="2" Grid.Row="2" />

        <Button Name="ApplayButton" Grid.Row="3" Grid.Column="2" Style="{StaticResource ApllayButton}" Click="ApplayORremove_Click" />

        <Button Name="DeleteButton" Grid.Row="3" Grid.Column="0" Style="{StaticResource desk}" Click="ApplayORremove_Click" >
            <Image  Source="{DynamicResource Delete}"  />
        </Button>


        <TextBlock  Text="What are you having today??" Style="{StaticResource TextBlockStyle}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="26" 
                   Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="4"   />
        <TextBlock Name="sheilta"  Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" 
                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2"
                   HorizontalAlignment="Center"  FontSize="20"
                 MinHeight="90" />

        <!-- <ListBox Style="{StaticResource ListText}" Name="chosedMeal"/>-->


    </Grid>
</UserControl>
