UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="630">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RuletManu" TargetType="Button" BasedOn="{StaticResource DefaultStyle}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="24"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{Binding Source=Self}" BorderThickness="0,0,0,3" 
                                            BorderBrush="{TemplateBinding BorderBrush}" >
                                        <ContentPresenter  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                           Content="{TemplateBinding Content}" 
                                          Margin="{TemplateBinding Padding}" 
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>


    </Window.Resources>

    <Grid HorizontalAlignment="Stretch"  >
        <Grid.Background>

            <ImageBrush ImageSource="icons\backMain.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="95.333"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150*"/>
         
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--plase to the users ctrls-->
        <Frame Name="exchange" Grid.RowSpan="2" Background="#00000000"  Grid.Row="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <StackPanel x:Name="S" Style="{StaticResource StackpannelStyle}" Background="#B2FFFFFF" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" >
            <Button Name="sign" Style="{StaticResource RuletManu}" Content="sign up  "/>
            <Button Name="login" Style="{StaticResource RuletManu}" Content="Log in  " Click="Login_Click"/>
            <!--<Button Name="logout" Style="{StaticResource RuletManu}" Content="Log out  " Click="Logout_Click"/>-->
        </StackPanel>
        <Button x:Name="Refresh" Style="{StaticResource ResourceKey=desk}" 
                 HorizontalAlignment="Right"  Click="Refresh_Click"
                    Height="{Binding ElementName=S}" Width="55" >
            <Button.Background>
                <ImageBrush ImageSource="icons/refresh.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LeftMenueRef" Style="{StaticResource ResourceKey=desk}" 
                 HorizontalAlignment="Right"  Click="ClickHiddenConvter"
                 Grid.Column="1"  Height="{Binding ElementName=S}" Width="55" Margin="0,0,0.333,0.333" >
            <Button.Background>
                <ImageBrush ImageSource="icons/menue.png"/>
            </Button.Background>
        </Button>


        <local:Manue x:Name="LeftMenue" Visibility="Hidden" IsEnabled="False"
                     Style="{StaticResource InvisibleWhenDisabled}" Grid.RowSpan="4" 
                     HorizontalAlignment="Right" Margin="0,4.667,0.333,-88" Grid.Column="1" Height="Auto" Grid.Row="1"   />




    </Grid>
</Window>
