UI/Manue.xaml

<UserControl x:Class="UI.Manue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Height="540" Width="90" Background="White"  >
 <!--מטרה: תפריט למשתמש. כשלא מחוברים למשתמש הוא  Enable  -->

    <!--?להחליט: מה החיפוש עושה-->
    <UserControl.Resources>
        
        <ResourceDictionary>
            

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="menuS" TargetType="Button"  BasedOn="{StaticResource DefaultStyle}">
                <Setter Property="Height" Value="90"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#FF084B29"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" >
                                 <ContentPresenter  Margin="{TemplateBinding Padding}" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"  />  </Border>
                               </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
             <!--       <Trigger Property="IsMouseOver" Value="False">-->
                 
                <!-- change to collection reference
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="icons/magnifying-glass.png"/>
                    </Setter.Value>
                </Setter>-->

          </Style.Triggers>  </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
         
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!--1-->
            <RowDefinition Height="100"/>
            <!--2-->
            <RowDefinition Height="100"/>
            <!--3-->
            <RowDefinition Height="100"/>
            <!--4-->
            <RowDefinition Height="100" />
            <!--5-->
            <RowDefinition Height="100"/>
            <!--6-->

        </Grid.RowDefinitions>
    <!--observer  to pic of choise-->
        <StackPanel VerticalAlignment="Top" Name="menue2"  Style="{StaticResource ResourceKey=StackpannelStyle}"  Grid.RowSpan="8">

            <Button Name="search" Content="search" Grid.RowSpan="1"  Style="{StaticResource ResourceKey=menuS}" >
                <Button.Background>
                    <ImageBrush ImageSource="icons/magnifying-glass.png" />
                </Button.Background>
            </Button>

            <Button Content="add a meal" Name="AddMeal"
                   Grid.RowSpan="1"  Style="{StaticResource ResourceKey=menuS}"  >
            <Button.Background>
                    <ImageBrush ImageSource="icons/lunch.png" />
            </Button.Background>
            </Button>
            <Button   Content="add inr test"  Name="Dosage"  
                      Style="{StaticResource ResourceKey=menuS}" >
                <Button.Background>
                    <ImageBrush ImageSource="icons/pills.png" />
                </Button.Background>
            </Button>

            <Button  Content="statistic" Name="Stat" Grid.RowSpan="1" 
                       Style="{StaticResource ResourceKey=menuS}">
            <Button.Background>
                    <ImageBrush ImageSource="icons/bars-chart.png"/>
                </Button.Background>
            </Button>
            
            <Button    Content="my account" Name="Account"  Grid.RowSpan="1"  Style="{StaticResource ResourceKey=menuS}" >
                <Button.Background>
                    <!--difernt pic to male and female-->
                    <ImageBrush ImageSource="icons/Muser.png" />
                </Button.Background>
            </Button>
            <Button   Content="calendar"   Name="Calen" Style="{StaticResource ResourceKey=menuS}" >
                <Button.Background>
                    <ImageBrush ImageSource="icons/calendar.png" />
                </Button.Background>
            </Button>
        

        </StackPanel>


    </Grid>
</UserControl>
