UI/statistic.xaml

<UserControl x:Class="UI.statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" MinHeight="500" MinWidth="500" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListOfTests" TargetType="ListBox">
                <Setter Property="ItemsSource" Value="{Binding TestsObserver}"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" IsEnabled="False">
                                    <Rectangle Width="35" Height="{Binding Dosage}" Fill="#FFE8A852" VerticalAlignment="Bottom"   />
                                    <Rectangle Width="35" Height="{Binding Weight}" Fill="#FF41C941" VerticalAlignment="Bottom"  />
                               </StackPanel>
                                <Label Content="{Binding Inr }" Style="{StaticResource LabelsStyle}" FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <TextBlock Text=" Show results in the last:" Style="{StaticResource TextBlockStyle}" FontSize="18" TextWrapping="Wrap"  />
        <ComboBox Name="Last"   MaxHeight="{Binding ElementName=l1,Path=ActualHeight}"
              HorizontalAlignment="Right" MinWidth="50"   Style="{StaticResource ComboboxStyle}" SelectionChanged="Last_SelectionChanged"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  >
            <Label Content="Dosage, wieght" Style="{StaticResource LabelsStyle}"  MinWidth="100" HorizontalAlignment="Left"/>
            <Label Content="Inr" Style="{StaticResource LabelsStyle}"  HorizontalAlignment="Left" />
        </StackPanel>
        <ListBox  Name="List1"  VerticalAlignment="Top" Style="{StaticResource ListOfTests}" Grid.Row="1" Grid.Column="1" Background="#00000000" BorderBrush="#00000000"  />
       
        <StackPanel Orientation="Horizontal" Style="{StaticResource StackpannelStyle}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch">
            <Label Content="chose graph:" Style="{StaticResource LabelsStyle}" MinWidth="50"/>
            <ComboBox Style="{StaticResource ComboboxStyle}" SelectionChanged="ComboBox_SelectionChanged"  MaxHeight="50" MinWidth="60"  VerticalAlignment="Top">
            <ComboBoxItem Content="Inr and Dosage"/>
            <ComboBoxItem Content="Inr and daily iron"/>
            <ComboBoxItem Content="Dosage and daily k"/>
            </ComboBox>
        </StackPanel>

        <oxy:Plot Name="model1" Title="Inr and Dosage" Subtitle="By Tests" Visibility="Visible" Background="#00000000" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding InrByTime}"  />
                <oxy:LineSeries ItemsSource="{Binding DosagByTime}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot Name="model2" Title="Inr and Iron" Subtitle="For Day" Visibility="Collapsed"  Background="#00000000"  Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="3">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding InrByDay}"  />
                <oxy:LineSeries ItemsSource="{Binding IronByDay}"/>
            </oxy:Plot.Series>

        </oxy:Plot>
        <oxy:Plot Name="model3" Title="Dosage and vitamin K" Subtitle="For Day" Visibility="Collapsed"  Background="#00000000"  Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="3">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VitaminKBuyDay}" />
                <oxy:LineSeries ItemsSource="{Binding DosagByDay}"  Color="#FF1594F1"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>
